# Cloud_Ramsey_Miner

./: .gitignore  README.md  bank.save
app/: IsoChecker.java  SimpleHTTPPOSTRequester.java
app/mikrasov/cloudmine/http/: pom.xml
app/mikrasov/cloudmine/http/src/main/java/caveProgram/test/spring/testProgram/: App.java
app/mikrasov/cloudmine/http/src/test/java/caveProgram/test/spring/testProgram/: AppTest.java
cpp_example/: Makefile  README.md  clique_count.c  iso.c  simple_taboo_search-6.c
python_API/: .history  README.txt  admin_tool.py  http_utils.py  install.sh  mod_base.py  mod_scoreboard.py  mod_vault.py  settings.yaml  utils.py
src/com/cloudmine/: Artifact.java  Bank.java  CondorJobGenerator.java  Configuration.java  Graph.java  SortedList.java  TabooList.java  Task.java  TestSystem.java
src/com/cloudmine/foreman/: ControlBoard.java  Foreman.java  Operation.java  Task.java
src/com/cloudmine/http/: AppClient.java  AppServer.java  PRequest.java  httpPost.java
src/com/cloudmine/mine/: ForwardMiner.java  Mine.java  Miner.java  Solution.java
src/com/cloudmine/ops/: Bank.java  ControlBoard.java  Foreman.java  Operation.java
src/com/mikrasov/cloudmine/: Artifact.java  Bank.java  Graph.java  Miner.java  TabooList.java
src/com/mikrasov/cloudmine/http/: AppClient.java  AppServer.java  PRequest.java
src/com/mikrasov/cloudmine/http/src/main/java/caveProgram/test/spring/testProgram/: App.java
src/com/mikrasov/cloudmine/http/src/test/java/caveProgram/test/spring/testProgram/: AppTest.java
src/com/mikrasov/cloudmine/mine/: ForwardMiner.java  Mine.java  Miner.java
